com.alipay.sofa.rpc.registry-address=nacos://127.0.0.1:8848/public
com.alipay.sofa.rpc.bolt-port=12203
spring.application.name=sofa-demo-common
logging.file.path=./logs
management.endpoint.health.show-details=always
server.port=8083
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/userdemo?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&useSSL=false&serverTimezone=GMT%2b8&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource